schema HvacTrainingData {
    time: DateTime index
    T_supply: AbsoluteTemperature [degC]
    T_return: AbsoluteTemperature [degC]
    m_dot: MassFlowRate [kg/s]

    constraints {
        time is monotonic
        T_supply between 0 degC and 60 degC
        T_return between 0 degC and 80 degC
        m_dot >= 0 kg/s
    }
}

struct Args {
    input: String = "data/hvac_training.csv"
}

script main(args: Args) -> Report {
    sensor = promote csv args.input as HvacTrainingData
    cp = 4180 J/kg/K
    Q_coil = sensor.m_dot * cp * (sensor.T_return - sensor.T_supply)

    split = train_test_split(Q_coil, target=Q_coil, features=[T_supply, T_return, m_dot], test=0.5, seed=7)
    reg_model = regression(split, algorithm=linear)
    mlp_model = mlp(split, hidden=[4], epochs=20, seed=7)
    reg_eval = evaluate(reg_model, split=split)
    mlp_eval = evaluate(mlp_model, split=split)
    reg_card = model_card(reg_model)
    leakage = leakage_lint(split)

    return report {
        show reg_eval
        show mlp_eval
        show reg_card
        show leakage
        plot parity(reg_eval) {
            title = "Regression parity"
        }
    }
}
