schema StationMap {
    region: String
    station_id: String
    valid_from: DateTime
    valid_to: DateTime
    latitude: DimensionlessNumber [1]
    longitude: DimensionlessNumber [1]
}

schema WeatherApiRecord {
    time: DateTime index
    dry_bulb_degC: AbsoluteTemperature [degC]
    relative_humidity: Ratio [1]
    wind_speed_mps: DimensionlessNumber [1]
    global_horizontal_W_m2: Irradiance [W/m2]

    constraints {
        time is monotonic
        dry_bulb_degC between -50 degC and 60 degC
        relative_humidity between 0 and 1
        wind_speed_mps >= 0
        global_horizontal_W_m2 >= 0 W/m2
    }

    missing {
        dry_bulb_degC: error
        relative_humidity: error
        wind_speed_mps: interpolate max_gap=3 h
        global_horizontal_W_m2: interpolate max_gap=3 h
    }
}

schema WeatherApiPayload {
    station_id: String
    year: Int
    timezone: String
    records: Array[WeatherApiRecord]
}

args {
    year: Int = 2024
    region: String = "demo"
    station_map: CsvFile = file("data/station_map_sample.csv")
    offline_response_file: JsonFile = file("data/offline_weather_response.json")
    api_url: Url = url("https://api.example.org/weather/hourly")
    output: DirectoryPath = dir("outputs")
}

stations = promote csv args.station_map as StationMap
candidates = filter stations
where {
    region == args.region
    valid_from <= date(args.year, 1, 1)
    valid_to is none or valid_to >= date(args.year, 12, 31)
}
station = require_one candidates
with {
    on_none = error "No station for region/year"
    on_many = error "Multiple stations for region/year"
}
selected_station_id: String = station.station_id
api_response = http get args.api_url
with {
    query = {
        station = station.station_id
        year = args.year
    }
    offline_response = args.offline_response_file
    expected_sha256 = "d7960daaab0788c185af699f9372660383e8a41cb1db1e8a020f75db80f5feff"
    retry = 2
    timeout = 30 s
    body_size_limit = 2 MB
    cache = true
    cache_key = ["weather", args.region, args.year]
}
api_payload_text = api_response.body
api_request_method = api_response.method
api_request_url = api_response.url_with_query
api_request_status = api_response.status
api_request_status_code = api_response.status_code
api_request_status_class = api_response.status_class
api_response_hash = api_response.response_hash
api_contract = promote json api_response.body as WeatherApiPayload
weather = promote json records api_contract.records as WeatherApiRecord
coverage = check coverage weather.time
with {
    expected_step = 1 h
    year = args.year
}
hourly_records = coverage.actual_count
expected_hourly_records = coverage.expected_count
missing_hourly_records = coverage.missing_count
max_gap_hours = coverage.max_gap_hours

write text join(args.output, "fetched_weather.json"), api_payload_text
with {
    overwrite = true
}

write standard_text weather
with {
    output = join(args.output, "standard_weather_file.txt")
    overwrite = true
}

write text join(args.output, "weather_quality_summary.txt"), "request={api_request_method} {api_request_url} network_status={api_request_status} status_code={api_request_status_code} status_class={api_request_status_class} response_sha256={api_response_hash} station_id={selected_station_id} hourly_records={coverage.actual_count} missing={coverage.missing_count} max_gap_hours={coverage.max_gap_hours: .1 h} coverage_status={coverage.status}"
with {
    overwrite = true
}

print "Weather API region = {args.region}"
print "Selected station = {selected_station_id}"
print "API request = {api_request_method} {api_request_url}"
print "API network status = {api_request_status} {api_request_status_code} {api_request_status_class}"
print "Station rows = {stations.rows}"
print "Weather hourly rows = {weather.rows}"
print "API payload contract = WeatherApiPayload"
log info "pinned weather API response processed through native network/cache boundary and standard artifact recorded"


report {
    show selected_station_id
    show api_request_method
    show api_request_url
    show api_request_status
    show api_request_status_code
    show api_request_status_class
    show api_response_hash
    show stations.rows
    show candidates
    show station
    show coverage.status
    show hourly_records
    show expected_hourly_records
    show missing_hourly_records
    show max_gap_hours
}
