schema StationMap {
    region: String
    station_id: String
    valid_from: DateTime
    valid_to: DateTime
    latitude: DimensionlessNumber [1]
    longitude: DimensionlessNumber [1]
}

schema WeatherApiRecord {
    time: DateTime index
    dry_bulb_degC: AbsoluteTemperature [degC]
    relative_humidity: Ratio [1]
    wind_speed_mps: DimensionlessNumber [1]
    global_horizontal_W_m2: Irradiance [W/m2]

    constraints {
        time is monotonic
        dry_bulb_degC between -50 degC and 60 degC
        relative_humidity between 0 and 1
        wind_speed_mps >= 0
        global_horizontal_W_m2 >= 0 W/m2
    }

    missing {
        dry_bulb_degC: error
        relative_humidity: error
        wind_speed_mps: interpolate max_gap=3 h
        global_horizontal_W_m2: interpolate max_gap=3 h
    }
}

schema WeatherApiPayload {
    station_id: String
    year: Int
    timezone: String
    records: Array[WeatherApiRecord]
}

args {
    year: Int = 2024
    region: String = "demo"
    station_map: CsvFile = file("data/station_map_sample.csv")
    api_response_file: JsonFile = file("data/sample_api_response.json")
    api_url: Url = url("https://api.example.org/weather/hourly")
    output: DirectoryPath = dir("outputs")
}

stations = promote csv args.station_map as StationMap
candidates = filter stations
where {
    region == args.region
    valid_from <= date(args.year, 1, 1)
    valid_to is none or valid_to >= date(args.year, 12, 31)
}
station = require_one candidates
with {
    on_none = error "No station for region/year"
    on_many = error "Multiple stations for region/year"
}
selected_station_id: String = station.station_id
api_response = http get args.api_url
with {
    station = station.station_id
    year = args.year
    fixture = args.api_response_file
    expected_sha256 = "d7960daaab0788c185af699f9372660383e8a41cb1db1e8a020f75db80f5feff"
    retry = 2
    timeout = 30 s
    body_size_limit = 2 MB
    cache = true
    cache_key = ["weather", args.region, args.year]
}
api_payload_text = api_response.body
api_payload = read json api_response.body
api_contract = promote json api_payload as WeatherApiPayload
weather = promote json records api_payload.records as WeatherApiRecord
coverage = check coverage weather.time
with {
    expected_step = 1 h
    year = args.year
}
hourly_records = coverage.actual_count
expected_hourly_records = coverage.expected_count
missing_hourly_records = coverage.missing_count
max_gap_hours = coverage.max_gap_hours

write text "outputs/fetched_weather.json", api_payload_text
with {
    overwrite = true
}

write text "outputs/standard_weather_file.txt", "station_id={selected_station_id} year={args.year} records={weather.rows} timezone=UTC+09:00"
with {
    overwrite = true
}

write text "outputs/weather_quality_summary.txt", "station_id={selected_station_id} hourly_records={coverage.actual_count} missing={coverage.missing_count} max_gap_hours={coverage.max_gap_hours: .1 h} status={coverage.status}"
with {
    overwrite = true
}

print "Weather API region = {args.region}"
print "Selected station = {selected_station_id}"
print "Station rows = {stations.rows}"
print "Weather hourly rows = {weather.rows}"
print "API payload contract = WeatherApiPayload"
log info "pinned weather API response processed through native network/cache boundary and standard artifact recorded"


report {
    show selected_station_id
    show stations.rows
    show candidates
    show station
    show coverage.status
    show hourly_records
    show expected_hourly_records
    show missing_hourly_records
    show max_gap_hours
}
