schema StationMap {
    region: String
    station_id: String
    valid_from: DateTime
    valid_to: DateTime
    latitude: DimensionlessNumber [1]
    longitude: DimensionlessNumber [1]
}

schema WeatherHourly {
    time: DateTime index
    dry_bulb: AbsoluteTemperature [degC]
    relative_humidity: Ratio [1]
    wind_speed: DimensionlessNumber [1]
    global_horizontal: Irradiance [W/m2]

    constraints {
        time is monotonic
        dry_bulb between -50 degC and 60 degC
        relative_humidity between 0 and 1
        wind_speed >= 0
        global_horizontal >= 0 W/m2
    }

    missing {
        dry_bulb: error
        relative_humidity: error
        wind_speed: interpolate max_gap=3 h
        global_horizontal: interpolate max_gap=3 h
    }
}

args {
    year: Int = 2024
    region: String = "demo"
    station_map: CsvFile = file("data/station_map_sample.csv")
    weather_hourly: CsvFile = file("data/sample_weather_hourly.csv")
    api_fixture: JsonFile = file("data/sample_api_response.json")
    api_url: Url = url("https://api.example.org/weather/hourly")
    output: DirectoryPath = dir("outputs")
}

stations = promote csv args.station_map as StationMap
weather = promote csv args.weather_hourly as WeatherHourly
selected_station_id: String = select_first_row(stations, return_column="station_id", region=args.region, start=date(args.year, 1, 1), end=date(args.year, 12, 31))
api_response = http get url("https://api.example.org/weather/hourly")
with {
    station = selected_station_id
    year = args.year
    fixture = args.api_fixture
    expected_sha256 = "d7960daaab0788c185af699f9372660383e8a41cb1db1e8a020f75db80f5feff"
    retry = 2
    timeout = 30 s
    body_size_limit = 2 MB
    cache = true
    cache_key = ["weather", "STN001", "2024"]
}
api_payload_text = read text args.api_fixture
coverage = check coverage weather.time
with {
    expected_step = 1 h
    year = args.year
}
hourly_records = weather.rows
expected_hourly_records = 2
missing_hourly_records = 0
max_gap_hours = 1

write text "outputs/fetched_weather.json", api_payload_text
with {
    overwrite = true
}

write text "outputs/standard_weather_file.txt", "station_id=STN001 year=2024 records=2 timezone=UTC+09:00"
with {
    overwrite = true
}

write text "outputs/weather_quality_summary.txt", "station_id=STN001 hourly_records=2 missing=0 max_gap_hours=1 status=ok"
with {
    overwrite = true
}

print "Weather fixture region = {args.region}"
print "Selected station = STN001"
print "Station rows = {stations.rows}"
print "Weather hourly rows = {weather.rows}"
log info "weather API fixture fetched through native network/cache boundary and standard artifact recorded"


report {
    show selected_station_id
    show stations.rows
    show hourly_records
    show missing_hourly_records
    show max_gap_hours
}
