schema SensorData {
    time: DateTime index
    T_supply: AbsoluteTemperature [degC]
    T_return: AbsoluteTemperature [degC]
    m_dot: MassFlowRate [kg/s]

    constraints {
        time is monotonic
        T_supply between 0 degC and 60 degC
        T_return between 0 degC and 80 degC
        m_dot >= 0 kg/s
    }

    missing {
        T_supply: interpolate max_gap=10 min
        T_return: interpolate max_gap=10 min
        m_dot: error
    }
}

args {
    input: CsvFile = file("data/sensor.csv")
}

sensor = promote csv args.input as SensorData
cp = 4180 J/kg/K
Q_coil = sensor.m_dot * cp * (sensor.T_return - sensor.T_supply)

report {
    summarize Q_coil by [mean, median, std, p90, p95]
    plot histogram(Q_coil)
    with {
        unit x = kW
        title = "Coil heat-rate distribution"
    }
}
