domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

component RoomBoundary {
    port heat: Thermal
    boundary_T_low = heat.T = 22 degC
    boundary_T_high = heat.T = 23 degC
    boundary_Q = heat.Q = 1 kW
}

component AmbientBoundary {
    port heat: Thermal
}

connect RoomBoundary.heat -> AmbientBoundary.heat

overdetermined_marker = 1

report {
    show overdetermined_marker
}
