args {
    weather: CsvFile = file("data/weather.csv")
    measured: CsvFile = file("data/measured_zone.csv")
}

schema WeatherData {
    time: DateTime index
    T_out: AbsoluteTemperature [degC]

    constraints {
        time is monotonic
    }

    missing {
        T_out: error
    }
}

schema MeasuredZoneData {
    time: DateTime index
    T_zone: AbsoluteTemperature [degC]

    constraints {
        time is monotonic
    }

    missing {
        T_zone: error
    }
}

weather_data = promote csv args.weather as WeatherData
measured_data = promote csv args.measured as MeasuredZoneData

system RoomThermal {
    parameter C: HeatCapacity = 800 kJ/K
    parameter UA: Conductance = 160 W/K

    state T_zone: AbsoluteTemperature = 22 degC

    input T_out: TimeSeries[Time] of AbsoluteTemperature [degC]
    input Q_internal: HeatRate = 2400 W

    equation energy_balance:
        C * der(T_zone) eq UA * (T_out - T_zone) + Q_internal
}

sim = simulate RoomThermal
with {
    T_out = weather_data.T_out
    timestep = 10 min
    solver = fixed_step
}

measured_on_sim = resample measured_data.T_zone to sim.T_zone
with {
    method = linear
}

rmse_T = rmse(measured_on_sim, sim.T_zone)

print "Measured/simulated RMSE = {rmse_T: .2 K}"
print "Measured resampling = {measured_on_sim.materialization_status} ({measured_on_sim.output_count} points)"

validate rmse_T < 5 K

report {
    show rmse_T as K

    plot measured_on_sim and sim.T_zone over Time
    with {
        unit y = degC
        title = "Measured vs simulated zone temperature"
    }
}
