schema SensorData {
    time: DateTime index
    T_supply: AbsoluteTemperature [degC]
    T_return: AbsoluteTemperature [degC]
    m_dot: MassFlowRate [kg/s]

    constraints {
        time is monotonic
        T_supply between 0 degC and 60 degC
        T_return between 0 degC and 80 degC
        m_dot >= 0 kg/s
    }

    missing {
        T_supply: interpolate max_gap=10 min
        T_return: interpolate max_gap=10 min
        m_dot: error
    }
}

args {
    input: CsvFile = file("../01_csv_plot/data/sensor.csv")
}

sensor = promote csv args.input as SensorData
cp = 4180 J/kg/K
Q_coil = sensor.m_dot * cp * (sensor.T_return - sensor.T_supply)

E_coil = integrate Q_for_energy over Time
where {
    Q_for_energy = sensor.m_dot * cp * (sensor.T_return - sensor.T_supply)
}
with {
    method = trapezoidal
}

mean_Q = mean Q_coil over Time
peak_Q = max Q_coil over Time

print "Q mean = {mean_Q: .2 kW}"
print "Q peak = {peak_Q: .2 kW}"
print "E total = {E_coil: .2 kWh}"

export summary to csv "summary.csv" {
    mean_Q as kW with ".2"
    peak_Q as kW with ".2"
    E_coil as kWh with ".2"
}

report {
    summarize Q_coil by [mean, max, p95]
    plot Q_coil over Time
    with {
        unit y = kW
        title = "Command-style coil heat rate"
    }
}
