domain NonlinearPower package "eng.std.domains.scalar" version "0.1.0" {
    across q: HeatRate [kW]
    through balance: HeatRate [kW]
    conservation sum(balance) = 0
}

component NonlinearHeatNode {
    port node: NonlinearPower
    node.q * node.q / 1 kW eq 4 kW
}

system NonlinearAlgebraic {
    node = NonlinearHeatNode()
    connect node.node to node.node
}

nonlinear_result = solve component_graph
with {
    solver = newton
    initial = 1
    tolerance = 0.000000001
    max_iter = 40
}

report {
    show nonlinear_result
}
