domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

domain Fluid[Medium] package "eng.std.domains.fluid" version "0.1.0" {
    across height: Length [m]
    through m_dot: MassFlowRate [kg/s]
    conservation sum(m_dot) = 0
}

component RoomBoundary {
    port heat: Thermal
}

component AmbientBoundary {
    port heat: Thermal
}

component SupplyPipe {
    port inlet: Fluid[Water]
    port outlet: Fluid[Water]
}

connect RoomBoundary.heat -> AmbientBoundary.heat
connect SupplyPipe.inlet -> SupplyPipe.outlet

script main(args: Args) -> Report {
    Q_design = 5 kW

    return report {
        show Q_design
    }
}
