domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

domain Fluid[Medium M] package "eng.std.domains.fluid" version "0.1.0" {
    across height: Length [m]
    through m_dot: MassFlowRate [kg/s]
    conservation sum(m_dot) = 0
}

domain MechanicalNode[Frame F, Axis DOF] package "eng.std.domains.mechanical" version "0.1.0" {
    across x: Length [m]
    through P: MechanicalPower [W]
    conservation sum(P) = 0
}

component RoomBoundary {
    port heat: Thermal
}

component AmbientBoundary {
    port heat: Thermal
}

component SupplyPipe {
    port inlet: Fluid[Water]
    port outlet: Fluid[Water]
}

component ShaftA {
    port shaft: MechanicalNode[World, X]
}

component ShaftB {
    port shaft: MechanicalNode[World, X]
}

connect RoomBoundary.heat -> AmbientBoundary.heat
connect SupplyPipe.inlet -> SupplyPipe.outlet
connect ShaftA.shaft -> ShaftB.shaft

script main(args: Args) -> Report {
    Q_design = 5 kW

    return report {
        show Q_design
    }
}
