domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

domain Fluid[Medium M] package "eng.std.domains.fluid" version "0.1.0" {
    across p: Pressure [Pa]
    through m_dot: MassFlowRate [kg/s]
    conservation sum(m_dot) = 0
}

component ZoneBoundary {
    port heat: Thermal
    boundary_T = heat.T = 22 degC
    boundary_Q = heat.Q = 1 kW
}

component AmbientBoundary {
    port heat: Thermal
}

component PumpBoundary {
    port supply: Fluid[Water]
    parameter p_supply: Pressure [Pa] = 200000 Pa
    parameter m_dot_supply: MassFlowRate [kg/s] = 0.1 kg/s
    supply_pressure = supply.p = p_supply
    supply_flow = supply.m_dot = m_dot_supply
}

component PipeRun {
    port inlet: Fluid[Water]
    port outlet: Fluid[Water]
    parameter dp: Pressure [Pa] = 20000 Pa
    outlet.p + dp eq inlet.p
    outlet.m_dot + inlet.m_dot eq 0
}

component ReturnBoundary {
    port inlet: Fluid[Water]
}

const P_SUPPLY: Pressure [Pa] = 220000 Pa
const M_DOT_SUPPLY: MassFlowRate [kg/s] = 0.2 kg/s

system ThermalFluidLoop {
    zone = ZoneBoundary()
    ambient = AmbientBoundary()
    pump = PumpBoundary(P_SUPPLY, M_DOT_SUPPLY)
    pipe = PipeRun()
    return_node = ReturnBoundary()

    connect zone.heat to ambient.heat
    connect pump.supply to pipe.inlet
    connect pipe.outlet to return_node.inlet
}

thermal_fluid_marker = 1

report {
    show thermal_fluid_marker
}
