domain BehaviorTemperature package "eng.std.domains.scalar" version "0.1.0" {
    across T: AbsoluteTemperature [K]
    through balance: TemperatureDelta [K]
    conservation sum(balance) = 0
}

component DelayBehaviorNode {
    port node: BehaviorTemperature
    delayed_T = delay(node.T, 1 s)
    der(node.T) + (delayed_T - 300 K) / 1 s eq 0 K/s
}

system DelayBehaviorSystem {
    node = DelayBehaviorNode()
    connect node.node to node.node
}

delay_result = solve component_graph
with {
    solver = dynamic_component_explicit_euler
    timestep = 1 s
    duration = 2 s
    initial = 301
}

report {
    show delay_result
}
