// EngLang preview unit and quantity registry.
// The compiler skeleton uses this as the repository-local unit registry.

quantity Length [m]
quantity AbsoluteTemperature [K]
quantity TemperatureDelta [K]
quantity Conductance [W/K]
quantity HeatCapacity [J/K]
quantity SpecificHeat [J/kg/K]
quantity HeatRate [W]
quantity ElectricPower [W]
quantity MechanicalPower [W]
quantity Energy [J]
quantity Irradiance [W/m2]
quantity Pressure [Pa]
quantity MassFlowRate [kg/s]
quantity Ratio [1]
quantity DimensionlessNumber [1]
quantity ReynoldsNumber [1]

unit m
unit cm
unit mm
unit K
unit degC
unit °C
unit W
unit kW
unit J
unit J/K
unit kJ/K
unit Wh
unit kWh
unit MJ
unit kg/s
unit W/m2
unit W/m^2
unit Pa
unit kPa
