domain BehaviorTemperature package "eng.std.domains.scalar" version "0.1.0" {
    across T: AbsoluteTemperature [K]
    through balance: TemperatureDelta [K]
    conservation sum(balance) = 0
}

component PredictorBehaviorNode {
    port node: BehaviorTemperature
    predicted_T = predictor(node.T)
    der(node.T) + (predicted_T - 300 K) / 1 s eq 0 K/s
}

system PredictorBehaviorSystem {
    node = PredictorBehaviorNode()
    connect node.node to node.node
}

predictor_result = solve component_graph
with {
    solver = dynamic_component_explicit_euler
    timestep = 1 s
    duration = 2 s
    initial = 301
}

report {
    show predictor_result
}
