use "thermal.eng"
# Visual acceptance source for syntax, semantic roles, and live diagnostics.
schema SensorData {
    time: DateTime index
    T_supply: AbsoluteTemperature [degC]
    T_return: AbsoluteTemperature [degC]
    m_dot: MassFlowRate [kg/s]

    constraints {
        time is monotonic
        T_supply between 0 degC and 60 degC
        T_return between 0 degC and 80 degC
        m_dot >= 0 kg/s
    }

    missing {
        T_supply: interpolate max_gap=10 min
        T_return: interpolate max_gap=10 min
        m_dot: error
    }
}

args {
    input: CsvFile = file("data/sensor.csv")
    output: DirectoryPath = dir("outputs")
}

sensor = promote csv args.input as SensorData
Q_coil = sensor.m_dot * cp_water_default * (sensor.T_return - sensor.T_supply)
design_Q = heat_rate(0.22 kg/s, 5 K)

E_coil = integrate Q_for_energy over Time
where {
    Q_for_energy = sensor.m_dot * cp_water_default * (sensor.T_return - sensor.T_supply)
}
with {
    method = trapezoidal
}

mean_Q = mean Q_coil over Time
peak_Q = max Q_coil over Time
validate peak_Q > 0 W

print "Mean {mean_Q: .2 kW}; design {design_Q: .2 kW}"
write text join(args.output, "visual-summary.txt"), "peak={peak_Q: .2 kW} energy={E_coil: .2 kWh}"
with {
    overwrite = true
}

report {
    summarize Q_coil by [mean, max, p95, duration_above(5 kW)]
    show E_coil
    plot Q_coil over Time
    with {
        unit y = kW
        title = "Editor visual acceptance"
    }
}
