domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

component RoomTemperature {
    port heat: Thermal
    boundary_T = heat.T = 21 degC
}

component HeatLoad {
    port heat: Thermal
    boundary_Q = heat.Q = 2 kW
}

system LinearThermalNode {
    room = RoomTemperature()
    load = HeatLoad()
    connect room.heat to load.heat
}

linear_algebraic_marker = 1

report {
    show linear_algebraic_marker
}
