domain BehaviorScalar package "eng.std.domains.scalar" version "0.1.0" {
    across x: DimensionlessNumber [1]
    through balance: DimensionlessNumber [1]
    conservation sum(balance) = 0
}

component ExternalBehaviorNode {
    port node: BehaviorScalar
    adapted_x = adapter(node.x)
    der(node.x) + adapted_x eq 0
}

system ExternalBehaviorSystem {
    node = ExternalBehaviorNode()
    connect node.node to node.node
}

external_result = solve component_graph
with {
    solver = dynamic_component_explicit_euler
    timestep = 1 s
    duration = 2 s
    initial = 1
}

report {
    show external_result
}
