system ThermalStateSpaceMetadata {
    state T_zone: AbsoluteTemperature = 22 degC
    input T_out: AbsoluteTemperature = 8 degC
    input Q_internal: HeatRate = 500 W

    states x = [T_zone]
    inputs u = [T_out, Q_internal]
    outputs y = [T_zone]

    A: LinearOperator[StateVector -> Derivative[StateVector]] = [[-0.0002]]
    B: LinearOperator[InputVector -> Derivative[StateVector]] = [[0.0002, 0.001]]

    equation {
        der(x) eq A * x + B * u
    }
}

print "State-space metadata recorded"
