class Construction {
    name: String
    u_value: Conductance [W/K]
    thickness: Length [m] = 0.2 m
    validate {
        name != ""
        u_value > 0 W/K
        thickness > 0 m
    }
    method summary() -> String = self.name
}

class Zone {
    name: String
    capacity: HeatCapacity [J/K]
    occupancy: Count = 1
    validate {
        name != ""
        capacity > 0 J/K
        occupancy >= 0
    }
    method summary() -> String = self.name
}

class WeatherData {
    source: String
    temperature_column: String = "T_out"
    solar_column: String = "solar"
    validate {
        source != ""
        temperature_column != ""
    }
    method summary() -> String = self.source
}

class Building {
    name: String
    zone: Zone
    envelope: Construction
    weather: WeatherData
    validate {
        name != ""
    }
    method summary() -> String = self.name
}

wall = Construction {
    name = "south_wall"
    u_value = 120 W/K
}

better_wall = wall with {
    u_value = 100 W/K
}

office = Zone {
    name = "office"
    capacity = 120000 J/K
}

weather = WeatherData {
    source = "weather.csv"
}

building = Building {
    name = "Lab"
    zone = office
    envelope = better_wall
    weather = weather
}

wall_u = wall.u_value
better_wall_u = better_wall.u_value
building_name = building.name
building_summary = building.summary()

print "Class object preview metadata ready"
