schema DesignSample {
    case_id: String
    people_density: PeopleDensity [person/m2]
    lighting_power_density: Irradiance [W/m2]
    equipment_power_density: Irradiance [W/m2]
    cooling_cop: Ratio [1]

    constraints {
        people_density >= 0 person/m2
        lighting_power_density >= 0 W/m2
        equipment_power_density >= 0 W/m2
        cooling_cop > 0
    }
}

schema SimulationResult {
    case_id: String
    annual_electricity: Energy [kWh]
    annual_cooling: Energy [kWh]
    peak_cooling: HeatRate [kW]
    unmet_hours: Duration [h]
}

schema PredictionResult {
    case_id: String
    predicted_annual_electricity: Energy [kWh]
    predicted_peak_cooling: HeatRate [kW]
    prediction_confidence: Ratio [1]

    constraints {
        predicted_annual_electricity >= 0 kWh
        predicted_peak_cooling >= 0 kW
        prediction_confidence >= 0
        prediction_confidence <= 1
    }
}

args {
    samples: CsvFile = file("samples/design_samples.csv")
    results: CsvFile = file("outputs/summary_results.csv")
    predictions: CsvFile = file("samples/predictions.csv")
    database_target: String = "outputs/surrogate_results.sqlite"
    output: DirectoryPath = dir("outputs")
}

designs = promote csv args.samples as DesignSample
predictions = promote csv args.predictions as PredictionResult

patch_result = run command "python"
with {
    args = ["tools/patch_input.py", "--base", "model/base_model_placeholder.txt", "--samples", "samples/design_samples.csv", "--case", "case_001", "--out", "outputs/case_001/input.txt"]
    expected_outputs = ["outputs/case_001/input.txt"]
    artifact_kind = "case_input"
}

patch_result_002 = run command "python"
with {
    args = ["tools/patch_input.py", "--base", "model/base_model_placeholder.txt", "--samples", "samples/design_samples.csv", "--case", "case_002", "--out", "outputs/case_002/input.txt"]
    expected_outputs = ["outputs/case_002/input.txt"]
    artifact_kind = "case_input"
}

patch_result_003 = run command "python"
with {
    args = ["tools/patch_input.py", "--base", "model/base_model_placeholder.txt", "--samples", "samples/design_samples.csv", "--case", "case_003", "--out", "outputs/case_003/input.txt"]
    expected_outputs = ["outputs/case_003/input.txt"]
    artifact_kind = "case_input"
}

simulation_result = run command "python"
with {
    args = ["tools/run_external_sim.py", "--case", "case_001", "--input", "outputs/case_001/input.txt", "--out", "outputs/case_001/result.json", "--log", "outputs/case_001/simulator.log"]
    tool_version = "fake-external-sim 1.0"
    expected_outputs = ["outputs/case_001/result.json", "outputs/case_001/simulator.log"]
    artifact_kind = "case_result"
}

simulation_result_002 = run command "python"
with {
    args = ["tools/run_external_sim.py", "--case", "case_002", "--input", "outputs/case_002/input.txt", "--out", "outputs/case_002/result.json", "--log", "outputs/case_002/simulator.log"]
    tool_version = "fake-external-sim 1.0"
    expected_outputs = ["outputs/case_002/result.json", "outputs/case_002/simulator.log"]
    artifact_kind = "case_result"
}

simulation_result_003 = run command "python"
with {
    args = ["tools/run_external_sim.py", "--case", "case_003", "--input", "outputs/case_003/input.txt", "--out", "outputs/case_003/result.json", "--log", "outputs/case_003/simulator.log"]
    tool_version = "fake-external-sim 1.0"
    expected_outputs = ["outputs/case_003/result.json", "outputs/case_003/simulator.log"]
    artifact_kind = "case_result"
}

collection_result = run command "python"
with {
    args = ["tools/collect_results.py", "--inputs", "outputs/case_001/result.json", "outputs/case_002/result.json", "outputs/case_003/result.json", "--cases", "case_001", "case_002", "case_003", "--out", "outputs/summary_results.csv", "--manifest", "outputs/result_collection_manifest.json"]
    tool_version = "fake-result-collector 1.0"
    expected_outputs = ["outputs/summary_results.csv", "outputs/result_collection_manifest.json"]
    artifact_kind = "result_collection"
}

results = promote csv args.results as SimulationResult

case_manifest_result = run command "python"
with {
    args = ["tools/write_case_manifest.py", "--case", "case_001"]
    expected_outputs = ["outputs/case_001/case_manifest.json"]
    artifact_kind = "case_manifest"
}

case_manifest_result_002 = run command "python"
with {
    args = ["tools/write_case_manifest.py", "--case", "case_002"]
    expected_outputs = ["outputs/case_002/case_manifest.json"]
    artifact_kind = "case_manifest"
}

case_manifest_result_003 = run command "python"
with {
    args = ["tools/write_case_manifest.py", "--case", "case_003"]
    expected_outputs = ["outputs/case_003/case_manifest.json"]
    artifact_kind = "case_manifest"
}

trainer_result = run command "python"
with {
    args = ["tools/train_surrogate.py"]
    expected_outputs = ["outputs/surrogate.json", "outputs/model_metrics.json"]
}

prediction_result = run command "python"
with {
    args = ["tools/predict_surrogate.py"]
    expected_outputs = ["outputs/predictions.csv"]
}

db_result = run command "python"
with {
    args = ["tools/write_db_manifest.py"]
    expected_outputs = ["outputs/db_write_manifest.json"]
}

annual_electricity = 12800 kWh
peak_cooling = 14.2 kW
unmet_hours = 0 h

print "Design samples = {designs.rows}"
print "Simulation results = {results.rows}"
print "Predictions = {predictions.rows}"
log info "external simulation surrogate fixture boundaries recorded"

export summary to csv "outputs/workflow_summary.csv" {
    annual_electricity as kWh with ".1"
    peak_cooling as kW with ".1"
    unmet_hours as h with ".1"
}
with {
    overwrite = true
}

write text "outputs/model_card.json", "{\"model\":\"linear-fixture\",\"target\":\"annual_electricity\"}"
with {
    overwrite = true
}

report {
    show designs.rows
    show results.rows
    show predictions.rows
    show annual_electricity
    show peak_cooling
    show unmet_hours
    show args.database_target
}
