domain Thermal package "eng.std.domains.thermal" version "0.1.0" {
    across T: AbsoluteTemperature [degC]
    through Q: HeatRate [kW]
    conservation sum(Q) = 0
}

domain Fluid[Medium M] package "eng.std.domains.fluid" version "0.1.0" {
    across height: Length [m]
    through m_dot: MassFlowRate [kg/s]
    conservation sum(m_dot) = 0
}

domain MechanicalNode[Frame F, Axis DOF] package "eng.std.domains.mechanical" version "0.1.0" {
    across x: Length [m]
    through P: MechanicalPower [W]
    conservation sum(P) = 0
}

component RoomBoundary {
    port heat: Thermal
    boundary_T = heat.T = 22 degC
    boundary_Q = heat.Q = 1 kW
}

component AmbientBoundary {
    port heat: Thermal
}

component SupplyPipe {
    port inlet: Fluid[Water]
    port outlet: Fluid[Water]
    boundary_height = inlet.height = 10 m
    boundary_flow = inlet.m_dot = 0.2 kg/s
}

component ShaftA {
    port shaft: MechanicalNode[World, X]
    boundary_x = shaft.x = 0.01 m
    boundary_power = shaft.P = 100 W
}

component ShaftB {
    port shaft: MechanicalNode[World, X]
}

connect RoomBoundary.heat -> AmbientBoundary.heat
connect SupplyPipe.inlet -> SupplyPipe.outlet
connect ShaftA.shaft -> ShaftB.shaft

multi_domain_marker = 1

report {
    show multi_domain_marker
}
