domain Scalar package "eng.std.domains.scalar" version "0.1.0" {
    across x: DimensionlessNumber [1]
    through balance: DimensionlessNumber [1]
    conservation sum(balance) = 0
}

component DivergingLoop {
    port source: Scalar
    port target: Scalar
    source.x eq 1.5 * target.x
    source.balance eq 0
}

system FixedPointLoop {
    loop_node = DivergingLoop()
    connect loop_node.source to loop_node.target
}

fixed_point_result = solve component_graph
with {
    solver = fixed_point
    tolerance = 0.000001
    max_iter = 3
    relaxation = 1
    initial = 1
}

report {
    show fixed_point_result
}
