domain Scalar package "eng.std.domains.scalar" version "0.1.0" {
    across x: DimensionlessNumber [1]
    through balance: DimensionlessNumber [1]
    conservation sum(balance) = 0
}

component LoopNode {
    port source: Scalar
    port target: Scalar
    source.x eq 0.5 * target.x
    source.balance eq 0
}

system FixedPointLoop {
    loop_node = LoopNode()
    connect loop_node.source to loop_node.target
}

fixed_point_result = solve component_graph
with {
    solver = fixed_point
    tolerance = -1
    max_iter = 0
    relaxation = 2
    initial = bad
}
