domain BehaviorTemperature package "eng.std.domains.scalar" version "0.1.0" {
    across T: AbsoluteTemperature [K]
    through balance: TemperatureDelta [K]
    conservation sum(balance) = 0
}

component ExternalBehaviorNode {
    port node: BehaviorTemperature
    adapted_T = adapter(node.T)
    der(node.T) + (adapted_T - 300 K) / 1 s eq 0 K/s
}

system ExternalBehaviorSystem {
    node = ExternalBehaviorNode()
    connect node.node to node.node
}

external_result = solve component_graph
with {
    solver = dynamic_component_explicit_euler
    timestep = 1 s
    duration = 2 s
    initial = 301
}

report {
    show external_result
}
