args {
    weather: CsvFile = file("data/weather.csv")
    measured: CsvFile = file("data/measured_zone.csv")
}

schema WeatherData {
    time: DateTime index
    T_out: AbsoluteTemperature [degC]

    constraints {
        time is monotonic
    }

    missing {
        T_out: error
    }
}

schema MeasuredZoneData {
    time: DateTime index
    T_zone: AbsoluteTemperature [degC]

    constraints {
        time is monotonic
    }

    missing {
        T_zone: error
    }
}

weather_data = promote csv args.weather as WeatherData
measured_data = promote csv args.measured as MeasuredZoneData

system RoomThermal {
    parameter C: HeatCapacity = 800 kJ/K
    parameter UA: Conductance = 160 W/K

    state T_zone: AbsoluteTemperature = 22 degC

    input T_out: AbsoluteTemperature = 8 degC
    input Q_internal: HeatRate = 2400 W

    equation energy_balance:
        C * der(T_zone) eq UA * (T_out - T_zone) + Q_internal
}

sim = simulate RoomThermal
with {
    T_out = weather_data.T_out
    timestep = 10 min
    solver = fixed_step
}

rmse_T = rmse measured_data.T_zone vs sim.T_zone

print "Measured/simulated RMSE = {rmse_T: .2 K}"

validate rmse_T < 5 K

report {
    show rmse_T as K

    plot measured_data.T_zone and sim.T_zone over Time {
        unit y = degC
        title = "Measured vs simulated zone temperature"
    }
}
