domain NonlinearPower package "eng.std.domains.scalar" version "0.1.0" {
    across q: HeatRate [kW]
    through balance: HeatRate [kW]
    conservation sum(balance) = 0
}

component CoupledHeatNode {
    port source: NonlinearPower
    port target: NonlinearPower
    parameter target_load: HeatRate [kW] = 6 kW
    source.q * source.q / 1 kW + target.q eq target_load
    target.q * target.q / 1 kW + source.q eq target_load
}

system NonlinearAlgebraic {
    node = CoupledHeatNode(target_load=6 kW)
    connect node.source to node.source
    connect node.target to node.target
}

nonlinear_result = solve component_graph
with {
    solver = newton
    initial = [1 kW, 0 kW, 3 kW, 0 kW]
    tolerance = 0.000000001
    max_iter = 60
}

report {
    show nonlinear_result
}
