schema PersistedPredictionResult {
    case_id: String
    predicted_annual_electricity: Energy [kWh]
    confidence: Ratio [1]
}

args {
    database_target: FilePath = file("outputs/surrogate_results.sqlite")
    output: DirectoryPath = dir("outputs")
}

training_designs = sample lhs
with {
    count = 8
    seed = 42
    people_density = uniform(0.030 person/m2, 0.120 person/m2)
    lighting_power_density = uniform(5 W/m2, 15 W/m2)
    equipment_power_density = uniform(3 W/m2, 20 W/m2)
    cooling_cop = uniform(2.5, 5.0)
    envelope_load_index = uniform(0.85, 1.20)
    occupancy_schedule_index = uniform(0.75, 1.25)
}
training_sample_method = training_designs.method
training_sample_seed = training_designs.seed
training_sample_count = training_designs.sample_count
training_sample_parameters = training_designs.parameter_count

electricity_results = derive training_designs column annual_electricity = 10200 kWh + envelope_load_index * 2600 kWh + occupancy_schedule_index * 1600 kWh - cooling_cop * 750 kWh
cooling_results = derive electricity_results column annual_cooling = 3200 kWh + envelope_load_index * 1700 kWh + occupancy_schedule_index * 450 kWh - cooling_cop * 280 kWh
peak_cooling_results = derive cooling_results column peak_cooling = 7 kW + envelope_load_index * 7 kW + occupancy_schedule_index * 2 kW - cooling_cop * 0.6 kW
training_results = derive peak_cooling_results column unmet_hours = 3 h + envelope_load_index * 1.2 h - cooling_cop * 0.7 h
cases = materialize cases training_results
case_count = cases.case_count
case_pending_count = cases.pending_count
case_failed_count = cases.failed_count
case_status = cases.status
case_inputs = apply case_input_template over cases
with {
    template = file("model/native_case_template.txt")
    output = "{case_dir}/input.txt"
    missing = error
    overwrite = true
}
case_input_rendered_count = case_inputs.rendered_count
case_input_blocked_count = case_inputs.blocked_count
case_input_manifest_count = case_inputs.manifest_count
case_result_collection = collect results case_inputs
case_result_collected_count = case_result_collection.collected_count
case_result_missing_count = case_result_collection.missing_count
case_result_blocked_count = case_result_collection.blocked_count
case_result_collection_status = case_result_collection.status

designs = sample lhs
with {
    count = 3
    seed = 84
    people_density = uniform(0.035 person/m2, 0.105 person/m2)
    lighting_power_density = uniform(6 W/m2, 14 W/m2)
    equipment_power_density = uniform(4 W/m2, 18 W/m2)
    cooling_cop = uniform(2.8, 4.8)
    envelope_load_index = uniform(0.90, 1.15)
    occupancy_schedule_index = uniform(0.80, 1.20)
}
prediction_sample_method = designs.method
prediction_sample_seed = designs.seed
prediction_sample_count = designs.sample_count
prediction_sample_parameters = designs.parameter_count

surrogate_model = train regression training_results
with {
    target = annual_electricity
    features = [people_density, lighting_power_density, equipment_power_density, cooling_cop, envelope_load_index, occupancy_schedule_index]
    test = 0.25
    seed = 7
}
model_card_summary = model_card(surrogate_model)
model_metrics = evaluate(surrogate_model)
predictions = predict surrogate_model using designs

case_001_rows = filter training_results
where {
    case_id == "case_001"
}
case_001 = require_one case_001_rows

summary_case_id: String = case_001.case_id
annual_electricity: Energy [kWh] = case_001.annual_electricity
peak_cooling: HeatRate [kW] = case_001.peak_cooling
unmet_hours: Duration [h] = case_001.unmet_hours
native_case_status = "case inputs rendered by applying a native template step over the materialized case table"
native_model_status = "training designs, derived results, regression model, predictions, and DB writes materialized natively"
db = open sqlite args.database_target
write training_results to db.table("simulation_results")
with {
    mode = replace
    transaction = commit
}

write predictions to db.table("predictions")
with {
    mode = replace
    transaction = commit
}

db_tables_written = "simulation_results,predictions"
persisted_predictions = read sqlite db.table("predictions") as PersistedPredictionResult

write text join(args.output, "sampling_summary.txt"), "training={training_sample_method} seed={training_sample_seed} count={training_sample_count} parameters={training_sample_parameters} prediction={prediction_sample_method} prediction_seed={prediction_sample_seed} prediction_count={prediction_sample_count} prediction_parameters={prediction_sample_parameters}"
with {
    overwrite = true
}

print "Training sample method = {training_sample_method} seed={training_sample_seed} count={training_sample_count}"
print "Design sample method = {prediction_sample_method} seed={prediction_sample_seed} count={prediction_sample_count}"
print "Design samples = {designs.rows}"
print "Training result rows = {training_results.rows}"
print "Case table rows = {cases.rows} pending={case_pending_count} failed={case_failed_count} status={case_status}"
print "Case inputs = {case_inputs.rows} rendered={case_input_rendered_count} blocked={case_input_blocked_count}"
print "Case result collection = {case_result_collection.rows} collected={case_result_collected_count} missing={case_result_missing_count} blocked={case_result_blocked_count} status={case_result_collection_status}"
print "Predictions = {predictions.rows}"
print "Persisted predictions readback = {persisted_predictions.rows}"
log info "surrogate workflow uses native sampling/derive/template/model/predict/db records"

export summary to csv join(args.output, "workflow_summary.csv") {
    annual_electricity as kWh with ".1"
    peak_cooling as kW with ".1"
    unmet_hours as h with ".1"
}
with {
    overwrite = true
}


report {
    show training_sample_method
    show training_sample_seed
    show training_sample_count
    show training_sample_parameters
    show prediction_sample_method
    show prediction_sample_seed
    show prediction_sample_count
    show prediction_sample_parameters
    show case_count
    show case_pending_count
    show case_failed_count
    show case_status
    show case_input_rendered_count
    show case_input_blocked_count
    show case_input_manifest_count
    show case_result_collected_count
    show case_result_missing_count
    show case_result_blocked_count
    show case_result_collection_status
    show designs.rows
    show training_results.rows
    show cases.rows
    show case_inputs.rows
    show case_result_collection.rows
    show predictions.rows
    show native_case_status
    show native_model_status
    show model_card_summary
    show model_metrics
    show db_tables_written
    show persisted_predictions.rows
    show summary_case_id
    show annual_electricity
    show peak_cooling
    show unmet_hours
    show args.database_target
}
