# module: eng.artifact
# status: supported-seed
# purpose: generated artifact kinds, hashes, validation records, and manifest links.
#
# Current implementation:
#   output_manifest.json, artifact_registry, artifact hashes, validation
#   sections, and standard_file artifact kinds are compiler/runtime/report
#   built-ins for supported side-effect workflows.
#
# Planned helper vocabulary:
#   artifact(path, kind=...)
#   hash artifact
#   validate artifact
#   manifest add
#
# Domain-specific file formats such as EPW should build on this generic
# artifact contract instead of becoming core language syntax.
#
# Review contract:
#   source files, generated files, external commands, process outputs, caches,
#   model artifacts, database writes, tests, hashes, and source spans.
