# module: eng.config
# status: supported_narrow
# purpose: typed JSON/TOML configuration promotion with schema validation and optional field policy.
#
# Supported built-in vocabulary:
#   promote json file(...) as ConfigSchema
#   promote toml file(...) as ConfigSchema
#   promote json args.config_path as ConfigSchema
#   promote toml args.config_path as ConfigSchema
#   promote json raw_read_binding as ConfigSchema
#   promote toml raw_read_binding as ConfigSchema
#
# Current review/runtime contract:
#   source path, source hash, schema name, field count, missing fields,
#   unknown fields, null fields, optional fields, optional missing/null fields,
#   nested object fields, array/list fields, type mismatches, source spans,
#   default/defaulted fields, and raw structured-read promotion source.
#
# Planned helper vocabulary:
#   unit mismatch validation
#
# Non-goal:
#   raw config reads should not bypass typed schema promotion in reviewable
#   composite workflows.
