# module: eng.fs
# status: supported-narrow-builtins
# purpose: explicit generated-output filesystem mutations and directory creation.
#
# Compiler/runtime built-ins:
#   copy source to target
#   move source to target
#   delete target
#   mkdir target
#
# Current contract:
#   copy/move/delete/mkdir are constrained to generated-output boundaries.
#   move and delete require with { confirm = true }.
#   delete dir(...) also requires with { recursive = true }.
#   mkdir creates generated output directories and is recorded as a side effect.
#   every mutation must be recorded in output_manifest.json and review_document.
#
# Planned helper vocabulary:
#   list dir
#   richer recursive/parents policy helpers
#
# Pure .eng helpers:
#   none yet. Importable stdlib execution is planned; current behavior lives in
#   compiler/runtime built-ins.
