# module: eng.ml
# status: internal
# purpose: compiler/runtime-recognized data-driven modeling seeds, model-card contracts, and review artifacts.
#
# v1.2 implements these forms as compiler/runtime-recognized fast bindings:
#
#   split = train_test_split(Q, target=Q, features=[...], test=0.5, seed=7)
#   model = regression(split, algorithm=linear)
#   model = mlp(split, hidden=[8], epochs=40, seed=7)
#   eval = evaluate(model, split=split)
#   card = model_card(model)
#   lint = leakage_lint(split)
#
# The compiler validates source order/type and the required v1.2 arguments:
# target, features, test fraction, supported algorithm, hidden layers, epochs,
# and integer seeds. Runtime artifacts include target quantity/unit, metrics,
# residual point counts, training data hashes, and model artifact hashes.
#
# This file is intentionally declarative documentation for the portable stdlib.
# Import/package execution is a later milestone.
#
# Relationship to eng.model:
#   eng.ml records the current internal training/evaluation syntax seeds.
#   eng.model is the public model-card, native predict-table, and surrogate
#   workflow boundary seed.
