# module: eng.model
# status: supported model-spec artifact seed; planned public predict syntax
# purpose: model-card, prediction, metric, residual, and data-leakage review vocabulary for surrogate workflows.
#
# Current implementation:
#   internal data-driven modeling seeds are compiler/runtime-recognized and
#   documented separately in eng.ml. Runtime artifacts expose typed_payload.ml,
#   typed_payload.model_specs[], typed_payload.model_cards[],
#   typed_payload.prediction_manifests[], and typed_payload.model_diagnostics[].
#   External trainer process boundaries with model_card.json are adapted into
#   ModelSpec, FeatureSpec, TargetSpec, model-card, metric, split, seed,
#   training/model hash, and residual metadata. Prediction manifests expose
#   prediction schema, output quantity/unit, model/sample/output file hashes,
#   case IDs, row count, and confidence column metadata.
#
# Planned helper vocabulary:
#   train regression
#   predict model using
#   model_card
#   residual_summary
#
# Review contract:
#   model kind, features, target quantity/unit, split policy, seed, metrics,
#   training data hash, model artifact hash, and residual diagnostics.
#   External trainer workflows should emit a self-contained model-card artifact
#   instead of requiring reviewers to infer model intent from raw model files.
#   Prediction workflows should emit a manifest that ties prediction columns to
#   quantities, units, model hashes, sample hashes, case IDs, and row counts.
#
# Non-goal:
#   this module is not a broad ML framework claim.
