# module: eng.process
# status: supported-narrow-builtins
# purpose: external command boundaries that remain explicit, typed, and reviewable.
#
# Current implementation:
#   `result = run command "tool"` with `with { args = [...] }`, optional
#   `cwd`, `expected_outputs`, `tool_version`, and `allow_failure` metadata,
#   plus process_results.json, are supported through built-ins.
#
# Planned helper vocabulary:
#   structured per-case process manifests
#   tool version command adapters
#   process sandbox policy presets
#
# Review contract:
#   command, args, cwd, tool version, exit code, stdout/stderr and their
#   hashes, expected outputs, output hashes, profile policy, and source span.
#
# Non-goal:
#   process execution is an opaque boundary, not a way to hide unreviewed
#   language behavior.
