# module: eng.table
# status: supported diagnostics, row-selection, and filter/select/derive/sort/require_one/join transform records; planned broader transform APIs
# purpose: domain-neutral promoted-table diagnostics, filters, column projection, derived-column provenance, row ordering, row requirements, joins, and schema helpers.
#
# Current implementation:
#   typed CSV promotion, source-hash provenance, row/column diagnostics,
#   parse/conversion counts, and time-axis coverage summaries are supported
#   through compiler/runtime built-ins for current examples. Schema-aware
#   `filter <table>` with `where { ... }`
#   predicates, including Date/DateTime literal comparison,
#   `select <table> columns a, b`,
#   `derive <table> column name = expression`, `sort <table> by column`,
#   `require_one <filtered_table>`, and `join <left> with <right>` plus
#   `on { left.key == right.key }` are supported as transform records.
#   The legacy `select_first_row(...)` helper remains available for older
#   examples, but new workflows should use filter/require_one transforms.
#   These appear in result.engres as
#   typed_payload.table_diagnostics[], typed_payload.table_selections[], and
#   typed_payload.table_transforms[] with row_diagnostics[] records.
#
# Planned helper vocabulary:
#   validate rows
#
# Review contract:
#   source schema, row counts, column counts, missing cells, parse failures,
#   conversion failures, time-axis coverage, selected row/reason, filter
#   predicate summaries, Date/DateTime predicate type diagnostics,
#   selected columns, derived columns, sort keys,
#   operation row counts, join keys, matched pair counts, transform
#   row-level diagnostics, and source spans.
#
# Non-goal:
#   this is not a general SQL replacement. Initial operations must stay
#   schema-aware and reviewable.
