# module: eng.timeseries
# status: native-workflow-support-coverage-fill-quality-alignment-integration
# purpose: TimeSeries axis metadata, generic coverage artifacts, explicit fill/interpolation artifacts, quality summaries, native alignment/resampling materialization, integration, and planned confidence-band helpers.
#
# Current implementation:
#   TimeSeries integration, axis metadata, promoted-table coverage diagnostics,
#   typed_payload.timeseries_coverage[] records for DateTime-indexed
#   promoted tables, explicit `check coverage <table>.<time>` with
#   `expected_step` and optional `year`, explicit `fill missing <table>.<column>`
#   records in typed_payload.timeseries_fill[], interpolation into filled
#   TimeSeries outputs, typed_payload.timeseries_quality[] coverage/fill
#   summaries, typed_payload.quality_results[] bridge records, explicit
#   `align <series> with <series>`, `resample <series> to <series>`, and
#   `resample <series> by <duration>` exact/nearest/linear TimeSeries outputs,
#   public materialization fields, object-store values, and detailed records in
#   typed_payload.time_alignments[] are supported for public workflows.
#   Uncertainty confidence-band metadata is internal/preview.
#   Summary statistics belong to eng.stats.
#
# Supported helper vocabulary:
#   check coverage
#   fill missing
#   align
#   resample
#
# Planned helper vocabulary:
#   confidence_band
#
# Review contract:
#   start/end, expected count, actual count, missing intervals, max gap,
#   leap-year policy, fill policy, quality result, quality score, remaining
#   missing count, alignment/resampling strategy, integration axis/result, and
#   warnings.
#
# Non-goal:
#   alignment/resampling/fill APIs do not mutate their source. They materialize
#   explicit output bindings and report the applied policy.
