# module: eng.timeseries
# status: native-workflow-support-coverage-fill-quality-alignment-integration
# purpose: TimeSeries axis metadata, generic coverage artifacts, explicit fill/interpolation artifacts, quality summaries, alignment/resampling hooks, integration, and planned richer resampling helpers.
#
# Current implementation:
#   TimeSeries integration, axis metadata, promoted-table coverage diagnostics,
#   typed_payload.timeseries_coverage[] records for DateTime-indexed
#   promoted tables, explicit `check coverage <table>.<time>` with
#   `expected_step` and optional `year`, explicit `fill missing <table>.<column>`
#   records in typed_payload.timeseries_fill[], interpolation into filled
#   TimeSeries outputs, typed_payload.timeseries_quality[] coverage/fill
#   summaries, typed_payload.quality_results[] bridge records, explicit
#   `align <series> with <series>`, `resample <series> to <series>`, and
#   `resample <series> by <duration>` hooks in typed_payload.time_alignments[],
#   and selected alignment metadata are
#   supported for documented public workflows.
#   Uncertainty confidence-band metadata is internal/preview.
#   Summary statistics belong to eng.stats.
#
# Supported helper vocabulary:
#   check coverage
#   fill missing
#   align
#   resample
#
# Planned helper vocabulary:
#   confidence_band
#
# Review contract:
#   start/end, expected count, actual count, missing intervals, max gap,
#   leap-year policy, fill policy, quality result, quality score, remaining
#   missing count, alignment/resampling strategy, integration axis/result, and
#   warnings.
#
# Non-goal:
#   richer resampling/fill APIs should not silently change data. They must
#   report coverage and fill policy.
