# module: eng.timeseries
# status: supported-narrow-builtins-and-coverage-artifact-seed
# purpose: TimeSeries statistics, generic coverage artifacts, and planned gap/fill/resampling helpers.
#
# Current implementation:
#   TimeSeries statistics, integration, axis metadata, promoted-table coverage
#   diagnostics, typed_payload.timeseries_coverage[] records for DateTime-indexed
#   promoted tables, explicit `check coverage <table>.<time>` with
#   `expected_step` and optional `year`, and selected alignment metadata are
#   supported for documented
#   public workflows. Uncertainty confidence-band metadata is internal/preview.
#
# Supported helper vocabulary:
#   check coverage
#
# Planned helper vocabulary:
#   fill missing
#   resample
#   confidence_band
#
# Review contract:
#   start/end, expected count, actual count, missing intervals, max gap,
#   leap-year policy, fill policy, and warnings.
#
# Non-goal:
#   richer resampling/fill APIs should not silently change data. They must
#   report coverage and fill policy.
