# module: eng.uncertainty
# status: native_preview
# purpose: narrow native uncertainty constructors, propagation policy,
# validation semantics, TimeSeries review metadata, and report confidence-band
# vocabulary.
#
# Current implementation:
#   compiler/runtime-recognized support exists for measured, interval, normal,
#   uniform, ensemble, propagate, uncertainty report metadata, probability and
#   statistic validation, sensor_std TimeSeries review metadata, confidence-band
#   PlotSpec artifacts, and histogram artifacts.
#
# Target constructor vocabulary:
#   measured(value, std=...)
#   measured(value, error=1 %)
#   interval(lower, upper)
#   normal(mean=..., std=...)
#   uniform(lower, upper)
#   ensemble(source, samples=...)
#   propagate(source, method=linear, ...)
#
# Non-goal:
#   this native preview does not claim broad probabilistic TimeSeries
#   propagation, stable Monte Carlo/Jacobian propagation, or arbitrary
#   uncertainty modeling support.
